VITE_SUPABASE_URL=https://zmcrdozxxclgzpltwpme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptY3Jkb3p4eGNsZ3pwbHR3cG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzUwOTksImV4cCI6MjA4MDYxMTA5OX0.ecoF_ZdT19cpuu41OkR_lFI27yKMA1ZAtl3d2Z2AAnc
